# OpenShift Installer configuration
openshift_install_config:
  # Version of OpenShift to be installed.
  version: 4.3.0
  # Unique name of the OpenShift cluster which also becomes a part of cluster's FQDN.
  name: mycluster
  # Base domain which is appended to the cluster's name to form a cluster FQDN.
  base_domain: example.com
  # FQDN of the OpenShift cluster. It must be in the format <name>.<base_domain>
  cluster_domain: mycluster.example.com
  # Number of master nodes. Set this to 3 to achieve a highly-available control plane.
  master_replicas: 1
  # Number of worker nodes equals to the number of infra nodes + the number of app nodes.
  # Typical production installation will have 3 infra nodes. Regardless of how many
  # worker nodes you will deploy, you must set the value of the replicas parameter to 0.
  # This parameter controls the number of workers that the cluster creates and manages
  # for you, which are functions that the cluster does not perform when you use
  # user-provisioned infrastructure.
  worker_replicas: 0
  # This URL will be accessed by the OpenShift nodes during the bootstrap in order
  # for them to download their ignition files. Make sure that this URL is reachable
  # from the OpenShift nodes.
  ignition_url_prefix: 'http://192.168.150.2:81/openshift-auto-upi/mycluster'
  # You can customize the GRUB bootloader configuration here. This customization will be
  # used only during the first boot of the OpenShift hosts. Following boots will go back
  # to using the factory GRUB configuration. Currently, this customization is used to
  # achieve static IP configuration.
  boot_iso:
    # If not enabled (=default), the boot_customization functionality won't be used.
    enabled: False
    filename: files/boot/grub.cfg
    parameters:
      gateway: 192.168.150.1
      netmask: 255.255.255.0
      # On oVirt and libvirt the interface name is most likely "ens3". On vSphere the
      # interface name is most likely "ens192". On baremetal in depends.
      interface: ens3
      # List of DNS servers
      nameservers:
        - 192.168.150.1
  # When you deploy the cluster, this public SSH key is added to the core user’s
  # ~/.ssh/authorized_keys list. You can use this key to SSH into the OpenShift hosts
  # as the user core.
  ssh_key: ''
  # This is a JSON formatted pull secret that you can obtain at
  # https://cloud.redhat.com when installing a new OpenShift cluster. There is a
  # button "Download pull secret" that downloads this pull secret for you.
  # The secret contains keys for downloading container images from several Red Hat
  # repositories like quay.io, registry.connect.redhat.com, registry.redhat.io and
  # also keys for authenticating against the cloud.openshift.com itself.
  pull_secret: ''
