{% for item in openshift_cluster_hosts %}
{{ item.ipaddr }} {{ item.hostname }}.{{ openshift_install_config.cluster_domain }}
{% endfor %}

{% for item in openshift_cluster_hosts %}
{% if item.role == 'master' %}
{{ item.ipaddr }} {{ item.etcd_hostname }}.{{ openshift_install_config.cluster_domain }}
{% endif %}
{% endfor %}

{{ dns_server.loadbalancer_api }} api.{{ openshift_install_config.cluster_domain }}
{{ dns_server.loadbalancer_api_int }} api-int.{{ openshift_install_config.cluster_domain }}
