frontend openshift_api_server
    bind *:6443
    mode tcp
    option tcplog
    default_backend openshift_api_server

backend openshift_api_server
    balance roundrobin
    mode tcp
    option ssl-hello-chk
{% for item in openshift_cluster_hosts %}
{% if 'bootstrap' in item.roles or 'master' in item.roles %}
    server {{ item.hostname }} {{ item.ipaddr }}:6443 check
{% endif %}
{% endfor %}

frontend machine_config_server
    bind *:22623
    mode tcp
    option tcplog
    default_backend machine_config_server

backend machine_config_server
    balance roundrobin
    mode tcp
    option ssl-hello-chk
{% for item in openshift_cluster_hosts %}
{% if 'bootstrap' in item.roles or 'master' in item.roles %}
    server {{ item.hostname }} {{ item.ipaddr }}:22623 check
{% endif %}
{% endfor %}

frontend ingress_https
    bind *:443
    mode tcp
    option tcplog
    default_backend ingress_https

backend ingress_https
    balance roundrobin
    mode tcp
    option ssl-hello-chk
{% for item in openshift_cluster_hosts %}
{% if 'infra' in item.roles %}
    server {{ item.hostname }} {{ item.ipaddr }}:443 check
{% endif %}
{% endfor %}

frontend ingress_http
    bind *:80
    mode http
    option httplog
    default_backend ingress_http

backend ingress_http
    mode http
    balance roundrobin
{% for item in openshift_cluster_hosts %}
{% if 'infra' in item.roles %}
    server {{ item.hostname }} {{ item.ipaddr }}:80 check
{% endif %}
{% endfor %}
