# {{ ansible_managed }}
{% for item in dnsmasq.common_options %}
{% for option, value in item.items() %}
{% if value %}
{{ option }}={{ value }}
{% else %}
{{ option }}
{% endif %}
{% endfor %}
{% endfor %}
